package stairsCipher;

import java.util.Scanner;

public class StairsCaesar {

	public static void main(String[] args) {

		Scanner scanner = new Scanner(System.in);
		String original = "";
		String encrypted = "";
		int key = 0;

		System.out.println("Word to Encrypt (No Space): ");
		original = scanner.nextLine().toLowerCase();
		System.out.println("Number to Shift: ");
		key = scanner.nextInt() % 26;

		StairsCaesar s = new StairsCaesar();
		encrypted = s.encrypt(original, key);
		System.out.println("Encrypted: " + encrypted);
		decryptionOnList(original);
	}

	public String encrypt(String original, int key) {

		String encrypted = "";

		char[] arr = original.toCharArray();
		char[] abc = { 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's',
				't', 'u', 'v', 'w', 'x', 'y', 'z' };
		int num = 0;

		for (int i = 0; i < original.length(); i++) {
			num = (num + key) % 26;
			encrypted += abc[num];
		}
		return encrypted;
	}

	public static void decryptionOnList(String original) {

		String decrypted = "";

		char[] arr = original.toCharArray();
		char[] abc = { 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's',
				't', 'u', 'v', 'w', 'x', 'y', 'z' };
		try {
			for (int i = 0; i < 26; i++) {
				for (int j = 0; j < arr.length; j++) {
					for (int x = 0; x < abc.length; x++) {
						if (arr[j] == abc[x]) {
							decrypted += abc[x + i];
						}
					}
				}
				System.out.println(decrypted);
				decrypted = "";
			}
		} catch (Exception e) {
		}
		;
	}
}
