package c;

import java.util.Scanner;

public class CaecarCipher {

	public static void main(String[] args) {

		Scanner scanner = new Scanner(System.in);
		String original = "";
		String encrypted = "";
		String decrypted = "";
		int key = 0;

		System.out.println("Secret Message: ");
		original = scanner.nextLine().toLowerCase();
		System.out.println("Number to Shift: ");
		key = scanner.nextInt() % 26;
		System.out.println("Key:"+key+"\n");

		CaecarCipher c = new CaecarCipher();
		encrypted = c.encrypt(original, key);
		System.out.println("Encrypted: " + encrypted);
		decrypted = decrypt(encrypted, key);
		System.out.println("Decrypted: "+ decrypted);
	}

	
	public String encrypt(String original, int key) {

		String encrypted = "";
		char[] arr = original.toCharArray();
		char[] abc = { 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's',
				't', 'u', 'v', 'w', 'x', 'y', 'z' };

		for (int i = 0; i < original.length(); i++) {	
			for (int j=0; j < abc.length; j++) {
				if(abc[j]==arr[i]) {
					encrypted+=abc[(j+key)%26];
				}
			}
		}
		return encrypted;
	}

	
	public static String decrypt(String original, int key) {

		String decrypted = "";
		int index = 0;
		char[] arr = original.toCharArray();
		char[] abc = { 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's',
				't', 'u', 'v', 'w', 'x', 'y', 'z' };
		
		for (int i = 0; i < original.length(); i++) {	
			for (int j=0; j < abc.length; j++) {
				if(abc[j]==arr[i]) {
					if(j-key<0) {
						index = abc.length + (j-key);
						decrypted+=abc[index];
					}else {
						decrypted+=abc[(j-key)%26];
					}
				}
			}
		}
		return decrypted;
	}
}
